config {
  absRefPrefix = auto
  admPanel = 0
  ATagParams = rel="nofollow noreferrer noopener"
  compressCss = 1
  compressJs = 1
  concatenateCss = 1
  concatenateJs = 1
  contentObjectExceptionHandler = 1
  debug = 0
  disablePrefixComment = 1
  doctype = html5
  headerComment (
TYPO3 implementation by SUNZINET GmbH - https://www.sunzinet.com
  )
  inlineStyle2TempFile = 1
  no_cache = 0
  removeDefaultCss = 1
  removeDefaultJS = external
  sendCacheHeaders = 1
  showWebsiteTitle = 1
  spamProtectEmailAddresses = -3
  spamProtectEmailAddresses_atSubst = (at)
  spamProtectEmailAddresses_lastDotSubst = (dot)
}
