page = PAGE
page {
  typeNum = 0
  shortcutIcon = /favicon.ico

  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10 {
      data = TSFE:id
      noTrimWrap = | id="p|"|
    }

    20 = COA
    20 {
      stdWrap.noTrimWrap = | class="|"|

      // Page alias or id as fallback
      10 = TEXT
      10 {
        field = alias // uid
        noTrimWrap = |page-||
      }

      // Current level of the page within the tree structure
      20 = TEXT
      20 {
        data = level:1
        noTrimWrap = | pagelevel-||
      }

      // Language
      30 = TEXT
      30 {
        data = siteLanguage:twoLetterIsoCode
        noTrimWrap = | language-||
      }

      // Backend layout
      40 = TEXT
      40 {
        data = pagelayout
        #data = levelfield:-1, backend_layout_next_level, slide
        replacement.10 {
          search = pagets__
          replace =
        }

        ifEmpty = default
        noTrimWrap = | backendlayout-||
      }

      // Layout
      50 = TEXT
      50 {
        field = layout
        noTrimWrap = | layout-||
        ifEmpty = default
      }
    }

    wrap = <body|>
  }

  headerData {
    /*
    Flip ahead browsing for IE10/11
    http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
    */
    10 = HMENU
    10 {
      special = browse
      special {
        items = prev|next
      }

      1 = TMENU
      1.NO {
        allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
        doNotLinkIt = 1
        stdWrap {
          typolink {
            parameter.data = field:uid
            returnLast = url
          }
        }
      }
    }
  }

  10 = FLUIDTEMPLATE
  10 {
    /*
    Template names will be generated automatically by converting the applied
    backend_layout, there is no explicit mapping necessary anymore.

    BackendLayout Key
    subnavigation_right_2_columns -> SubnavigationRight2Columns.html

    Backend Record
    uid: 1 -> 1.html

    Database Entry
    value: -1 -> None.html
    value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    */
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }

      ifEmpty = Default
    }

    templateRootPaths {
      0 = EXT:sz_assets/Resources/Private/Templates/
    }

    partialRootPaths {
      0 = EXT:sz_assets/Resources/Private/Partials/
    }

    layoutRootPaths {
      0 = EXT:sz_assets/Resources/Private/Layouts/
    }

    variables {
      pageTitle = TEXT
      pageTitle.data = page:title
      siteTitle = TEXT
      siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
      rootPage = TEXT
      rootPage.data = leveluid:0
    }
  }
}
