TCEFORM {
  pages {
    layout.disabled = 1

    backend_layout.removeItems = -1
    backend_layout_next_level.removeItems = -1

    doktype.removeItems = 199
  }

  tt_content {
    CType.removeItems = html, text, textpic, image, bullets, table, menu_abstract, menu_related_pages, menu_section_pages
    // General/Header
    header_position.disabled = 1
    date.disabled = 1
    header_layout {
      label = LLL:EXT:sz_assets/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout.label
      removeItems = 0
      altLabels {
        1 = H1
        2 = H2
        3 = H3
        4 = H4
        5 = H5
      }
    }

    uploads_type.removeItems = 1, 2

    // Media
    imageborder.disabled = 1
    imageheight.disabled = 1
    imageorient.removeItems = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

    // Appearance
    frame_class.removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
    layout.removeItems = 1, 2, 3
  }
}
